cff-version: 1.2.0
message: "If you use SwiG in your research, please cite it using this metadata."
title: "SwiG: Nested Sampling with Slice-within-Gibbs"
type: software
license: Apache-2.0
repository-code: "https://github.com/yallup/swig"
authors:
  - family-names: Yallup
    given-names: David
    orcid: "https://orcid.org/0000-0003-4716-5817"

preferred-citation:
  type: article
  title: "Nested Sampling with Slice-within-Gibbs: Efficient Evidence Calculation for Hierarchical Bayesian Models"
  authors:
    - family-names: Yallup
      given-names: David
  year: 2026
  journal: "arXiv preprint"

references:
  - type: article
    title: "BlackJAX: Composable Bayesian inference in JAX"
    authors:
      - family-names: Cabezas
        given-names: Alberto
      - family-names: Corenflos
        given-names: Adrien
      - family-names: Lao
        given-names: Junpeng
      - family-names: Louf
        given-names: "Rémi"
    year: 2024
    identifiers:
      - type: other
        value: "arXiv:2402.10797"
        description: arXiv preprint

  - type: article
    title: "Nested Slice Sampling: Vectorized Nested Sampling for GPU-Accelerated Inference"
    authors:
      - family-names: Yallup
        given-names: David
      - family-names: Kroupa
        given-names: Namu
      - family-names: Handley
        given-names: Will
    year: 2026
    url: "https://arxiv.org/abs/2601.23252"
    identifiers:
      - type: other
        value: "arXiv:2601.23252"
        description: arXiv preprint
